# InterfazUsuarioProyecto2

./: Proyecto2Maui.sln
DTOs/: CreacionPruebaLabDTO.cs  EdicionPruebaLabDTO.cs  PruebaLabDTO.cs  PruebaReciboDTO.cs  ReciboCancelacionDTO.cs  ReciboDTO.cs  ReporteDTO.cs  UsuarioCreacionDTO.cs  UsuarioDTO.cs  UsuarioEdicionDTO.cs
Proyecto2Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proyecto2Maui.csproj  _Imports.razor
Proyecto2Maui/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
Proyecto2Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Proyecto2Maui/Helpers/: IJSExtensions.cs
Proyecto2Maui/Modelos/: EstadoCedula.cs  Login.cs  PruebaLab.cs  ServiceResponse.cs  Turno.cs
Proyecto2Maui/Modelos/Request/: GenerarTurnoRequest.cs  ReciboRequest.cs  ReembolsoRequest.cs
Proyecto2Maui/Modelos/Response/: ReciboResponse.cs
Proyecto2Maui/Pages/: Counter.razor  FetchData.razor  Index.razor  MenuMedico.razor  ValidarCedula.razor
Proyecto2Maui/Pages/Admin/: ComponenteReporte.razor  MantenedorPruebaLab.razor  MantenedorUsuario.razor
Proyecto2Maui/Pages/Cajero/: Facturacion.razor  FacturacionComponent.razor  Reembolso.razor  TurnosPendientes.razor
Proyecto2Maui/Pages/Cliente/: MenuSeleccionarEstudio.razor
Proyecto2Maui/Pages/Componentes/: ValidadorCedulaComponent.razor
Proyecto2Maui/Pages/Login/: LoginComponent.razor
Proyecto2Maui/Pages/Medico/: MedicoAtenderPaciente.razor
Proyecto2Maui/Servicios/: IMedicoService.cs  IPruebaLabService.cs  IReciboService.cs  IReporteService.cs  ITurnoServices.cs  IUsuarioServices.cs  IValidadorCedula.cs  MedicoService.cs  PruebaLabService.cs  ReciboService.cs  ReporteService.cs  TurnoService.cs  UsuarioService.cs  ValidadorCedula.cs
Proyecto2Maui/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Proyecto2Maui/TokenStorage/: TempTokenStorage.cs
Proyecto2Maui/wwwroot/: index.html
Proyecto2Maui/wwwroot/css/: app.css
Proyecto2Maui/wwwroot/js/: Utilidades.js
