<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Proyecto2Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>true</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Proyecto2Maui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.proyecto2maui</ApplicationId>
        <ApplicationIdGuid>C1AC54CC-CE51-4FE9-8997-0A9AC5AD3C9C</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>BC7961D6D67CDD4D49DDECA1C69BA0081B561621</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Administrador\**" />
      <Compile Remove="Pages\Componentes\**" />
      <Content Remove="Pages\Administrador\**" />
      <Content Remove="Pages\Componentes\**" />
      <EmbeddedResource Remove="Pages\Administrador\**" />
      <EmbeddedResource Remove="Pages\Componentes\**" />
      <MauiXaml Remove="Pages\Administrador\**" />
      <MauiXaml Remove="Pages\Componentes\**" />
      <None Remove="Pages\Administrador\**" />
      <None Remove="Pages\Componentes\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Cajero\Facturacion.razor" />
      <Content Remove="Pages\Cajero\TurnosPendientes.razor" />
      <Content Remove="Pages\Medico\MedicoAtenderPaciente.razor" />
    </ItemGroup>

	<!--  <ItemGroup>
      <Content Remove="Pages\ValidarCedula.razor" />
    </ItemGroup> -->

    <ItemGroup>
        <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
        <PackageReference Include="FontAwesome" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Radzen.Blazor" Version="4.15.14" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Cajero\Facturacion.razor" />
      <_ContentIncludedByDefault Remove="Pages\Cajero\TurnosPendientes.razor" />
      <_ContentIncludedByDefault Remove="Pages\Medico\MedicoAtenderPaciente.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Pages\Cajero\Facturacion.razor" />
      <None Include="Pages\Cajero\TurnosPendientes.razor" />
      <None Include="Pages\Medico\MedicoAtenderPaciente.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Cajero\TurnosPendientes.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Cajero\Facturacion.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Medico\MedicoAtenderPaciente.razor" />
    </ItemGroup>

    <ItemGroup>
      <PRIResource Remove="Pages\Administrador\**" />
    </ItemGroup>

    <ItemGroup>
      <PRIResource Remove="Pages\Componentes\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTOs\DTOs.csproj" />
    </ItemGroup>


</Project>
